<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Scroll 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-Bc-UfD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fra-Tc-K9i"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mMG-Bc-UfD" secondAttribute="trailing" id="1Rl-rv-wdZ"/>
                            <constraint firstAttribute="bottom" secondItem="mMG-Bc-UfD" secondAttribute="bottom" id="JMW-Cb-IX6"/>
                            <constraint firstItem="mMG-Bc-UfD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="NJW-2F-GUw"/>
                            <constraint firstItem="mMG-Bc-UfD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Tt7-Sf-jPJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll 1" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="scrollView" destination="mMG-Bc-UfD" id="SUb-yb-uLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="158"/>
        </scene>
        <!--Item-->
        <scene sceneID="cYL-TA-bNN">
            <objects>
                <navigationController id="hlO-Rv-rB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yeG-VR-F98"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiX-zM-gg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="2y7-HE-Gbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOo-XB-T0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="941"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jEq-De-mLJ">
            <objects>
                <tableViewController id="7dU-r2-iNN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ckP-4v-Hiu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zuo-MO-ffz" customClass="VGParallaxHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="292"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3bC-sk-NcE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bC-sk-NcE" id="vo2-gw-3ZL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dU-r2-iNN" id="GUF-vO-FoM"/>
                            <outlet property="delegate" destination="7dU-r2-iNN" id="57L-EA-H9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bPi-ny-Ae2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L69-hI-evB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1663"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="nJf-cr-t9d">
            <objects>
                <navigationController id="DPz-bG-OPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storyboard" image="first" id="6VT-YY-bP6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfw-tb-ZgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dU-r2-iNN" kind="relationship" relationship="rootViewController" id="Oi5-Xg-2od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv8-pN-mBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1663"/>
        </scene>
        <!--Table 2-->
        <scene sceneID="300-lC-EPY">
            <objects>
                <tableViewController id="SLK-Jc-uEx" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mfc-ud-nhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l26-R8-RP9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l26-R8-RP9" id="A75-Kb-jeh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLK-Jc-uEx" id="WtR-2f-Tq0"/>
                            <outlet property="delegate" destination="SLK-Jc-uEx" id="Loe-n2-QVy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table 2" image="second" id="hJa-TD-2i5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-WP-Q11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-629"/>
        </scene>
        <!--Item-->
        <scene sceneID="q0Q-LX-niN">
            <objects>
                <navigationController id="WHu-HU-lnH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dvl-34-zv5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mT-05-chH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="izY-W0-Iv9" kind="relationship" relationship="rootViewController" id="9oH-d4-cdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70j-Ng-fxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-1429"/>
        </scene>
        <!--Table 1-->
        <scene sceneID="MhM-G3-FCX">
            <objects>
                <tableViewController id="izY-W0-Iv9" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BiW-jW-VzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="aEA-4M-xul">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEA-4M-xul" id="0ap-k9-cs3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izY-W0-Iv9" id="lsD-KV-l4B"/>
                            <outlet property="delegate" destination="izY-W0-Iv9" id="EQZ-pz-IGU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table 1" image="first" id="BQw-Pg-9Ob"/>
                    <navigationItem key="navigationItem" id="i9N-Pu-s9x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aT-XE-aN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-1429"/>
        </scene>
        <!--Scroll 2-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-zR-kKp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="WWX-dx-VIz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XOq-zR-kKp" secondAttribute="trailing" id="L8z-Bh-FvT"/>
                            <constraint firstAttribute="bottom" secondItem="XOq-zR-kKp" secondAttribute="bottom" id="SWj-SQ-Obj"/>
                            <constraint firstItem="XOq-zR-kKp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="jHb-VG-PDo"/>
                            <constraint firstItem="XOq-zR-kKp" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="sbN-pD-Pj9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll 2" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="uIK-5f-hJx"/>
                    <connections>
                        <outlet property="scrollView" destination="XOq-zR-kKp" id="pJk-dz-cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="941"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h0S-AC-MtU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHu-HU-lnH" kind="relationship" relationship="viewControllers" id="V54-x6-Yg3"/>
                        <segue destination="SLK-Jc-uEx" kind="relationship" relationship="viewControllers" id="hwQ-ie-aSh"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hlO-Rv-rB4" kind="relationship" relationship="viewControllers" id="7DJ-dG-Kfi"/>
                        <segue destination="DPz-bG-OPZ" kind="relationship" relationship="viewControllers" id="VmA-oM-Cwe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
